{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "outDir": "../outputs/test"
  },
  "exclude": [
    "node_modules"
  ]
}