{
  "name": "alexa-encoder",
  "version": "0.0.1",

  "devDependencies": {
    "mocha": "^3.1.0"
  },
  
  "scripts": {
        "pretest": "tsc -p . && cp -rf test/assets outputs/source/test/",
        "test": "mocha ./outputs/source/test"
    }
}
