// Place your settings in this file to overwrite default and user settings.
{
     "typescript.tsdk": "/Users/chrisdietz/node_modules/typescript/lib",
     "files.exclude": {
         "**/.git*": true,
         "**/.DS_Store": true,
         "outputs/": true,
         "node_modules/":true
     }
}